name: Run Docker Compose
run-name: self-hosted
on:
  push:
    branches: [main]
jobs:
  Run-Docker-Compose:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v4
      - run: podman-compose