name: Build Python Env
run-name: self-hosted
on: 
  push:
    paths: []
    branches: [main]
jobs:
    Build-Python-Env:
        runs-on: self-hosted
        steps:
            - uses: actions/checkout@v4
            - run: test -d .venv || python3.11 -m venv .venv
            - run: source .venv/bin/activate
            - run: pip install -r requirements.txt