name: Build Python Env
run-name: self-hosted
on: 
  push:
    paths: []
    branches: [main]
jobs:
    Build-Python-Env:
        runs-on: self-hosted
        steps:
            - uses: actions/checkout@v4
            - uses: actions/setup-python@v5
              with:
                python-version: '3.12'
            - run: pip install -r requirements.txt